<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>link-parent</artifactId>
        <groupId>io.sunyi.link</groupId>
        <version>${link.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>link-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.sunyi.link</groupId>
            <artifactId>link-core</artifactId>
            <version>${link.version}</version>
        </dependency>


        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.8.RELEASE</version>
        </dependency>

    </dependencies>

</project>