<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>link-parent</artifactId>
        <groupId>io.sunyi.link</groupId>
        <version>${link.version}</version>
    </parent>


    <artifactId>link</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tongbanjie.link</groupId>
            <artifactId>link-core</artifactId>
            <version>${link.version}</version>
        </dependency>
    </dependencies>


</project>